name: WOI

on:
  push:
    branches:
    - master
#    paths:       # Push events containing matching files
#    - github/*
jobs:
  terraform:
#    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-14.04, ubuntu-18.04]
    steps:
    - uses: actions/checkout@master
    - name: Run terraform version
      run: ls -la && ./terra/terraform version && terraform version
  go:
    runs-on: ubuntu-latest
    steps:
    - name: Run go version
      run: cd .. && go version
