name: CI

on: [push]

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
    - name: try choose folder
      uses: iilness2/Github-Action/.github/workf@master
    - name: Run terraform version
      run: cd .. && terraform version
  go:
    runs-on: ubuntu-latest
    steps:
#    - name: try choose folder
#      uses: ./go/bin
    - name: Run go version
      run: cd .. && go version
