name: CI

on:
  push:
    branches:
    - master
    paths:
       - .
jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
    - name: try choose folder
      uses: iilness2/Github-Action@master
    - name: Run terraform version
      run: terra/terraform version
#   - run: ls -l
  go:
    runs-on: ubuntu-latest
    steps:
    - name: Run go version
      run: go/bin/go version
