name: custom-action
on: [push]
jobs:
 validate-setup:
    runs-on: ubuntu-latest
    steps:
    - uses: syukur91/action101@v1-release
      with:
        myInput: "Coba Lagi"  
    - name: Check go version
      run: go version