name: push-action
on: [push]   
jobs:
 validate-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Dump Job env
      env:
        MY_ENV: syukur91
        STEPS_CONTEXT: ${{ toJSON(steps) }}
      run: echo "$STEPS_CONTEXT"

