name: push-action
on: [push]   
jobs:
 validate-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Dump Job env
      env:
        MY_ENV: syukur91
        STEP_CONTEXT: ${{ toJson(steps) }}
      run: echo "$MY_ENV"

