name: push-action
on: [push]   
jobs:
 validate-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Dump Job env
      if: jobs.validate-setup.env.MYENV == ${MY_ENV}
      env:
        MY_ENV: testv
      run: echo "$MY_ENV"

